spring.datasource.url=jdbc:postgresql://localhost:5432/secretly
spring.datasource.username=postgres
spring.datasource.password=k3333
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
com.mortazacorp.secretly.siginkey=myStrongSigninKeyForJwt
