spring.datasource.url=jdbc:postgresql://uirizldebuziwe:ae13acb3cd12dbd6cbf11ce30d0065a3c3049fe6c22d53aadcfe476b7f6ef7d7@ec2-46-137-84-173.eu-west-1.compute.amazonaws.com:5432/dm69a42kp3hnt
spring.datasource.username=uirizldebuziwe
spring.datasource.password=ae13acb3cd12dbd6cbf11ce30d0065a3c3049fe6c22d53aadcfe476b7f6ef7d7
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
com.mortazacorp.secretly.siginkey=myStrongSigninKeyForJwt
